{
  "name": "iot-rest-api-server",
  "version": "0.1.0",
  "description": "REST API Server for IoT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/01org/iot-rest-api-server.git"
  },
  "dependencies": {
    "iotivity-node": "^1.1.1-2"
  },
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": {
    "name": "Sakari Poussa"
  },
  "license": "Apache-2.0",
  "devDependencies": {
    "gulp": "^3.8.11",
    "gulp-nodemon": "^2.0.3",
    "hbs": "^4.0.1"
  },
  "gitHead": "996fb0ee9608f583b9611f63f0384e90dacc5528",
  "bugs": {
    "url": "https://github.com/01org/iot-rest-api-server/issues"
  },
  "homepage": "https://github.com/01org/iot-rest-api-server#readme",
  "_id": "iot-rest-api-server@0.1.0",
  "_shasum": "979d841e0333f90bd26cd71149196502328ad1df",
  "_from": "iot-rest-api-server@latest",
  "_npmVersion": "3.9.5",
  "_nodeVersion": "4.4.0",
  "_npmUser": {
    "name": "spoussa",
    "email": "sakari.poussa@intel.com"
  },
  "dist": {
    "shasum": "979d841e0333f90bd26cd71149196502328ad1df",
    "tarball": "https://registry.npmjs.org/iot-rest-api-server/-/iot-rest-api-server-0.1.0.tgz"
  },
  "maintainers": [
    {
      "name": "spoussa",
      "email": "sakari.poussa@intel.com"
    }
  ],
  "_npmOperationalInternal": {
    "host": "packages-16-east.internal.npmjs.com",
    "tmp": "tmp/iot-rest-api-server-0.1.0.tgz_1471851531162_0.3943520069587976"
  },
  "directories": {},
  "_resolved": "https://registry.npmjs.org/iot-rest-api-server/-/iot-rest-api-server-0.1.0.tgz",
  "readme": "ERROR: No README data found!"
}
