body {
	margin:20px auto;
	width:1200px;
	background-color:#000000;
	background-image: url(/images/bkgrd.PNG);
	background-repeat:no-repeat;
	background-size:100% 100%; 
    background-attachment: fixed;
}
#header {
    color:peru;
    text-align:left;
    padding:5px;
    margin-left:100px;
	font-size:25px;
}
.update {
	color: red;
	margin-left: 320px;
	font-weight: bold;
}
.control-title{
	font-weight:bolder;
	text-align:center;
	font-family:"STKaiti";
	font-size:2em;
	color:black;
	
}
#show-status{
	width: 300px;
	margin-left:400px;
    color:black;
    text-align:left;
    padding:5px;
    border:1px solid green;
	float: left;
	margin-top: 20px;
}
#observer{
	width: 300px;
	margin-top:80px;
	margin-left:200px;
    color:black;
    text-align:left;
    padding:5px;
    border:1px solid green;
    float: left;
}
#change-status{
	width: 300px;
	margin-top:80px;
	margin-left:200px;
    color:black;
    text-align:left;
    padding:5px;
    border:1px solid green;
    float: left;
}
.back{
	float: left;
	color:peru;
	margin-top:30px;
	margin-left:300px;
}

a:link{
	font-size:2em;
	text-decoration:none;
}
a:hover{
	text-decoration:underline;
	color:orange;
}
