body {
	margin:20px auto;
	width:1200px;
	background-color:#000000;
	background-image: url(/images/index_bkgrd.PNG);
	background-repeat:no-repeat;
	background-size:100% 100%; 
    background-attachment: fixed;
}
#header {
    color:black;
    text-align:left;
    padding:0px;
    margin-left:100px;
	font-size:25px;
}
.information {
    font-family:"STKaiti";
	margin-top:0px;
	float: right;
	margin-left:0px;
	width:150px;
	color:peru;	
}
.resource {
	float: left;
	margin-top:25px;
	margin-left:40px;
	color:peru;
}
a.information:link{
	font-size:2em;
	text-decoration:none;
}
a.information:hover{
	text-decoration:underline;
	color:orange;
}
a.resource:link{
	font-size:2em;
	text-decoration:none;
}
a.resource:hover{
	text-decoration:underline;
	color:orange;
}

