body {
	margin:20px auto;
	width:1200px;
	background-color:#000000;
	background-image: url(/images/bkgrd.PNG);
	background-repeat:no-repeat;
	background-size:100% 100%; 
    background-attachment: fixed;
}
#header {
    color:peru;
    text-align:left;
    padding:5px;
    margin-left:100px;
	font-size:25px;
}
.back{
	margin-top:200px;
	margin-left:200px;
	font-size:20px;
	color:MediumSeaGreen;
}
#alert{
	color:MediumSeaGreen;
	margin-top:100px;
	margin-left:200px;
	font-weight:bold;
	font-weight:900;
	font-size:40px;
}
a:link{
	font-size:2em;
	text-decoration:none;
}
a:hover{
	text-decoration:underline;
	color:orange;
}