<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
	<head>
		<link rel="stylesheet" type="text/css" href="/stylesheets/index.css" />
	</head>
	<title>Home page</title>	
	<body>
		<div id="header">
		<h1><img src="/images/mark.jpg" width="128" height="128" align="middle"/>Smart Home System</h1>
		</div>
		<div> <a class="information" href="http://192.168.0.111:8000/api/oic/p">Platform</a></div>
        <div> <a class="information" href="http://192.168.0.111:8000/api/oic/d">Devices</a></div>
        <div> <a class="information" href="http://192.168.0.111:8000/api/system">System</a></div>
        <div> <a class="resource" href="http://192.168.0.111:8000/api/oic/res">Click here to view your resources</a></div>
	</body>
</html>